<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>make</title>
<meta name="description" content="Experiments in hobby programming.">
<meta name="author" content="hsinih">
<meta name="viewport" content="width=device-width; initial-scale=1.0;">

<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/hemingway.css">
</head>
<body>

<div id="header">
	<div class="inside">
		<div id="search">
			<form method="get" id="sform" action="search/">
				<div class="searchimg"></div>
				<input type="text" id="q" value="" name="s" size="15" readonly="true" disabled="true" />
			</form>
		</div>

		<h2><a href="mine.html">tfx.tw</a></h2>
		<p class="description">Close encounters with code.</p>
	</div>
</div>
<!-- [END] #header -->

	<div id="primary">
	<div class="inside">

		<h1>Explore</h1>
		<p>For many reasons, projects built in the employ of a business are not the best places to try out that new language feature you read about. WCF, generics, and AJAX were exceptions rather than the norm at the office. Little wonder why I was totally amazed at the state of javascript libraries when I finally opened my eyes and began hobby coding after work.</p>
		<h3>Experiments</h3>
		<p>So many open sourced libraries. So little time. Tictac is the only one that doesn't require an HTML5 capable browser.</p>
		<dl>
			<dt><strong><a href="#" class="experi">Bees</a></strong></dt>
			<dd>jQtouch, ProcessingJs</dd>
			<dd>First stab at swarm effect.</dd>

			<dt><strong><a href="make-squares.html" class="experi">Squares</a></strong></dt>
			<dd>ExtJs, RaphaelJs</dd>
			<dd>Puzzle test.</dd>

			<dt><strong><a href="make-tictac.html" class="experi">Tictac</a></strong></dt>
			<dd>Dojo Toolkit</dd>
			<dd>Simple drawing.</dd>

			<dt><strong><a href="make-rays.html" class="experi">Rays</a></strong></dt>
			<dd>ProcessingJs</dd>
			<dd>Arcs drawn like light rays.</dd>
		</dl>

		<p class="serif"> &raquo;</p>

		<p><strong>Pages:</strong> 1</p>
		<br class="clear" />

	</div>
	</div>

	<hr class="hide" />
	<div id="secondary">
		<div class="inside">

				<div class="comment-head">
					<h2>0 comments</h2>
					<span class="details"><a href="#">Jump to comment form</a> | Comment RSS <a href="#" class="help">[?]</a> </span>
				</div>


	<ol id="comments" class="commentlist">

		<li id="comment-1">
			<cite>
                <span class="avatarspan">&shy;</span>
				<span class="author">anonymous</span>
				<span class="date">Tue 13 / 13:55</span>
			</cite>
			<div class="content">
				Feedback.
			</div>
			<div class="clear"></div>
		</li>


	</ol>



		<p class="nocomments">Comments are closed.</p>


	</div>
	</div>



<hr class="hide" />
	<div id="ancillary">
		<div class="inside">
			<div class="block first">
				<h2>About</h2>
				<p>tfx.tw will hopefully expand to contain works of interest in my adventures in technology.</p>
			</div>

			<div class="block">
				<h2>Recently</h2>
				<ul class="dates">
					<li><a href="mine.html"><span class="date">2011.09.13</span>&#43; </a></li>
					<li><a href="make.html"><span class="date">2011.09.13</span>&#47; </a></li>
					<li><a href="muse.html"><span class="date">2011.09.13</span>&#33; </a></li>
					<li><a href="meta.html"><span class="date">2011.09.13</span>&#63; </a></li>
				</ul>
			</div>

			<div class="block">
				<h2>Categories</h2>
				<ul class="counts">
					<li>mobile, android</li>
					<li>javascript, ProcessingJs, Dojo</li>
					<li>art, family</li>
					<li>work</li>
				</ul>
			</div>

			<div class="clear"></div>
		</div>
	</div>
	<!-- [END] #ancillary -->


<hr class="hide" />
	<div id="footer">
		<div class="inside">
			<p class="copyright"><a href="http://warpspire.com/hemingway" rel="designer">Hemingway</a> theme by Kyle Neath.</p>
			<p class="attributes"><a href="#">Entries RSS</a> <a href="#">Comments RSS</a></p>
		</div>
	</div>
	<!-- [END] #footer -->

</body>
</html>
