<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-us"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-us"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-us"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-us"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Dojo Toolkit: Tic-tac-toe test.</title>
<meta name="description" content="Dojo Toolkit: Tic-tac-toe test.">
<meta name="author" content="hsinih">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/claro/claro.css" />
<script src="js/libs/modernizr-2.0.6.min.js"></script>
<style>
	.testDraw
	{
		border:solid 1px
	}
</style>
</head>
<body class="claro">

<div id="container">
<header></header>
<div id="main" role="main">
<div class="testDraw" id="surface"></div>
</div>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
</footer>
</div>

<script src="http://www.google.com/jsapi"></script>
<script>google.load("dojo", "1.6");</script>
<script defer src="js/plugins.js"></script>
<script defer src="js/script.js"></script>

<script type="text/javascript">
	function loader() {
		dojo.require("dojox.gfx");
		dojo.require("dojox.gfx.fx");
		dojo.require("dojox.gfx.move");
		dojo.require("dojox.gfx.utils");
		dojo.require("dijit.Dialog");
		dojo.require("dijit.form.Button");
		dojo.require("dijit.TitlePane");
		dojo.require("dojo.NodeList-fx");
		dojo.require("dojox.collections.Dictionary");
		dojo.addOnLoad(callback);
	}

	function callback() {
		store = [0, 0, 0, 0, 0, 0, 0, 0, 0];
		lighthandler = [];
		var node = dojo.byId("surface");
		var surface = dojox.gfx.createSurface(node, 400, 400);
		var squares = drawsquare(surface);
		for (var i = 0; i < squares.length; i++) {
			var h = squareborder(i, squares);
			lighthandler[i] = h;
			squareclick(i, squares);
		}
	}
	function drawsquare(surface) {
		var a = [];
		a[0] = surface.createRect({ x: 8, y: 8, width: 50, height: 50}).setFill("red");
		a[1] = surface.createRect({ x: 60, y: 8, width: 50, height: 50 }).setFill("blue");
		a[2] = surface.createRect({ x: 112, y: 8, width: 50, height: 50 }).setFill("green");
		a[3] = surface.createRect({ x: 8, y: 60, width: 50, height: 50 }).setFill("lime");
		a[4] = surface.createRect({ x: 60, y: 60, width: 50, height: 50 }).setFill("coffee");
		a[5] = surface.createRect({ x: 112, y: 60, width: 50, height: 50 }).setFill("purple");
		a[6] = surface.createRect({ x: 8, y: 112, width: 50, height: 50 }).setFill("navy");
		a[7] = surface.createRect({ x: 60, y: 112, width: 50, height: 50 }).setFill("silver");
		a[8] = surface.createRect({ x: 112, y: 112, width: 50, height: 50 }).setFill("yellow");
		return a;
	}
	function squareclick(i, a) {
		dojo.style(a[i].getNode(), "cursor", "pointer");
		var clicky = function(surface,i,player) {
			a[i].disconnect(lighthandler[i]); // remove border animation
			dojo.style(a[i].getNode(), "cursor", "default");
			store[i] = player;
			console.log("pre count: " + surface.children.length); // debug
			var x = (i % 3) * 52 + 33;
			var y = (Math.floor(i / 3) * 52) + 33;
			console.log("cell: " + i + ", (" + x + "," + y + ")"); // debug trace
			if (player == 2) {
			//extract state
				surface.createLine({ x1: x-10, y1: y-10, x2: x + 10, y2: y + 10 }).setStroke({ style: "Solid", width: 5 });
			} else {
				surface.createCircle({ cx: x, cy: y, r: 20 }).setStroke({ style: "Solid", width: 5 });
			}
		};
		var randomai = function(surface) {
			var i = 0;
			do {
				i = Math.floor(Math.random() * store.length);
				if (store[i] == 0) {
					break;
				}
			} while (true);
			console.log("random ai: " + i);
			store[i] = 2;
			clicky(surface, i, 2);
		};
		a[i].connect("onclick", function(evt) {
			if (store[i] != 0) {
				return;
			}
			var surface = a[i].getParent(); // Get the associated surface.
			console.log("pre count: " + surface.children.length); // debug
			clicky(surface, i, 1);
			var boardwinstate = gameend();
			if (boardwinstate == 0) {
				randomai(surface);
				boardwinstate = gameend();
				displayoutcome(boardwinstate);
			} else {
				displayoutcome(boardwinstate);
			}
			console.log("post count: " + surface.children.length); // debug
			var deferred = dojox.gfx.utils.toJson(surface);
			console.log(deferred); // debug
			console.log(store.toString()); // debug
		});
	}
	function squareborder(i, a) {
		var h = a[i].connect("onmouseenter", function() {
			anim1 = dojox.gfx.fx.animateStroke({
				shape: a[i],
				color: { start: "blue", end: "blue" },
				duration: 200,
				width: { end: 3 }
			});

			anim2 = dojox.gfx.fx.animateStroke({
				shape: a[i],
				color: { start: "blue", end: "white" },
				duration: 200,
				width: { end: 1 }
			});

			dojo.connect(anim1, "onEnd", anim2, "play");
			anim1.play();
		});

		return h;
	}
	function gameend() {
		// detect winning config
		if (store[0] != 0 && store[0] == store[1] && store[1] == store[2]) {// row 1
			return store[0];
		}
		if (store[3] != 0 && store[3] == store[4] && store[4] == store[5]) {// row 2
			return store[3];
		}
		if (store[6] != 0 && store[6] == store[7] && store[7] == store[8]) {// row 3
			return store[6];
		}
		// unoccupied square.
		for (var i = 0; i < store.length; i++) {
			if (store[i] == 0) { return 0; }
		}
		return 99;
	}
	function displayoutcome(boardwinstate) {
		var txt = "";
		switch (boardwinstate) {
			case 0: break;
			case 99: txt = "<span>All moves used.</span>"; break;
			default: txt = "<span>Winner: " + boardwinstate + "</span>"; break;
		}
		if (txt != "") {
			var dia = new dijit.Dialog();
			dia.setContent(txt);
			dia.show();
		}
	}


	var store;
	var lighthandler;
	dojo.config.parseOnLoad = true;
	dojo.config.isDebug = true;
	dojo.config.dojoBlankHtmlUrl = 'blank.html';
	dojo.addOnLoad(loader);
</script>
</body>
</html>
