<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-us"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-us"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-us"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-us"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ProcessingJs experiments: Arcs drawn like light rays.</title>
<meta name="description" content="ProcessingJs experiments: Arcs drawn like light rays.">
<meta name="author" content="hsinih">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="css/style.css">
<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>
<div id="container">
<header></header>
<div id="main" role="main">
<canvas data-processing-sources="sketch/rays.pjs"></canvas>
</div>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
</footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js" data-dojo-config="parseOnLoad: true,locale: 'en-us'"></script>
<script>window.dojo || document.write('<script src="js/libs/dojo-1.6.1.min.js"><\/script>')</script>
<script src="js/libs/processing-1.3.0.min.js"></script>
<script defer src="js/plugins.js"></script>
<script defer src="js/script.js"></script>
</body>
</html>
