<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-us"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-us"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-us"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-us"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ExtJs: Drawing squares with Raphaeljs.</title>
<meta name="description" content="ExtJs: Drawing squares with Raphaeljs.">
<meta name="author" content="hsinih">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link type="text/css" rel="stylesheet" media="screen" href="css/ext-all.css">
<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>

<div id="container">
<header></header>
<div id="main" role="main">
<div id="grid-example"></div>
</div>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"></script>
<script src="js/libs/ext-base.js"></script>
<script src="js/libs/ext-all.js"></script>
<script src="js/libs/raphael-min.js"></script>
<script defer src="js/plugins.js"></script>
<script defer src="js/script.js"></script>
<script defer src="js/squares.js"></script>
</body>
</html>
