<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>meta</title>
<meta name="description" content="Biography and professional summary." />
<meta name="author" content="hsinih">

<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/hemingway.css">
</head>
<body>

<div id="header">
	<div class="inside">
		<div id="search">
			<form method="get" id="sform" action="search/">
				<div class="searchimg"></div>
				<input type="text" id="q" value="" name="s" size="15" readonly="true" disabled="true" />
			</form>
		</div>

		<h2><a href="mine.html">tfx.tw</a></h2>
		<p class="description">Close encounters with code.</p>
	</div>
</div>
<!-- [END] #header -->

	<div id="primary">
	<div class="inside">

		<h1>Programming</h1>
		<p>I am a software engineer. My recent concentration has been in ASP.NET with C#. My last three employers have been CreditReport.com, XP Systems, and Countrywide.</p>

		<h3>Disciplines</h3>
		<p>I try to follow advice from a wiser mechanical engineer about dinosaurs. It's given me practice in being a perpetual student.</p>
		<dl>
			<dt><strong>Android Application Development</strong></dt>
			<dd>University of Washington, PCE</dd>
			<dd>Certification training begins Oct 2011</dd>
			<dt><strong>Computer Science</strong></dt>
			<dd>University of California, Los Angeles</dd>
			<dd>Bachelor of Science 1995</dd>
		</dl>
		<a href="http://stackoverflow.com/users/518387/patterns"><img class="stackoverflow" src="http://stackoverflow.com/users/flair/518387.png" alt="Stack Overflow profile"/></a>
		<a href="http://github.com/patterns"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"/></a>

		<p class="serif"> &raquo;</p>

		<p><strong>Pages:</strong> 1</p>
		<br class="clear" />

	</div>
	</div>
	<hr class="hide" />
	<div id="secondary">
		<div class="inside">

				<div class="comment-head">
					<h2>0 comments</h2>
					<span class="details"><a href="#">Jump to comment form</a> | Comment RSS <a href="#" class="help">[?]</a> </span>
				</div>


	<ol id="comments" class="commentlist">

		<li id="comment-1">
			<cite>
                <span class="avatarspan">&shy;</span>
				<span class="author">anonymous</span>
				<span class="date">Tue 13 / 13:55</span>
			</cite>
			<div class="content">
				Feedback.
			</div>
			<div class="clear"></div>
		</li>


	</ol>



		<p class="nocomments">Comments are closed.</p>


	</div>
	</div>



<hr class="hide" />
	<div id="ancillary">
		<div class="inside">
			<div class="block first">
				<h2>About</h2>
				<p>tfx.tw will hopefully expand to contain works of interest in my adventures in technology.</p>
			</div>

			<div class="block">
				<h2>Recently</h2>
				<ul class="dates">
					<li><a href="mine.html"><span class="date">2011.09.13</span>&#43; </a></li>
					<li><a href="make.html"><span class="date">2011.09.13</span>&#47; </a></li>
					<li><a href="muse.html"><span class="date">2011.09.13</span>&#33; </a></li>
					<li><a href="meta.html"><span class="date">2011.09.13</span>&#63; </a></li>
				</ul>
			</div>

			<div class="block">
				<h2>Categories</h2>
				<ul class="counts">
					<li>mobile, android</li>
					<li>javascript, ProcessingJs, Dojo</li>
					<li>art, family</li>
					<li>work</li>
				</ul>
			</div>

			<div class="clear"></div>
		</div>
	</div>
	<!-- [END] #ancillary -->


<hr class="hide" />
	<div id="footer">
		<div class="inside">
			<p class="copyright"><a href="http://warpspire.com/hemingway" rel="designer">Hemingway</a> theme by Kyle Neath.</p>
			<p class="attributes"><a href="#">Entries RSS</a> <a href="#">Comments RSS</a></p>
		</div>
	</div>
	<!-- [END] #footer -->
</body>
</html>
