<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>mine</title>
<meta name="description" content="News, notes, status updates on what's in the pipeline." />
<meta name="author" content="hsinih">

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dijit/themes/tundra/tundra.css"/>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojox/grid/resources/Grid.css"/>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojox/grid/resources/tundraGrid.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/hemingway.css">
</head>
<body class="tundra">

<div id="header">
	<div class="inside">
		<div id="search">
			<form method="get" id="sform" action="search/">
				<div class="searchimg"></div>
				<input type="text" id="q" value="" name="s" size="15" readonly="true" disabled="true" />
			</form>
		</div>

		<h2><a href="#">tfx.tw</a></h2>
		<p class="description">Close encounters with code.</p>
	</div>
</div>
<!-- [END] #header -->

	<div id="primary">
	<div class="inside">

		<h1>Pipeline</h1>
		<p>The not-so-latest from the trenches.</p>
		<div dojoType="dojox.data.GoogleFeedStore" jsId="feedStore"></div>
		<div id="feedGrid" dojoType="dojox.grid.DataGrid" store="feedStore" structure="layoutResults"
						query="{url:'http://www.dangersource.org/feeds/posts/default'}" rowsPerPage="21">
		</div>
		<p class="serif"> &raquo;</p>

		<p><strong>Pages:</strong> 1</p>
		<br class="clear" />

	</div>
	</div>

	<hr class="hide" />
	<div id="secondary">
		<div class="inside">

				<div class="comment-head">
					<h2>0 comments</h2>
					<span class="details"><a href="#">Jump to comment form</a> | Comment RSS <a href="#" class="help">[?]</a> </span>
				</div>


	<ol id="comments" class="commentlist">

		<li id="comment-1">
			<cite>
                <span class="avatarspan">&shy;</span>
				<span class="author">anonymous</span>
				<span class="date">Tue 13 / 13:55</span>
			</cite>
			<div class="content">
				Feedback.
			</div>
			<div class="clear"></div>
		</li>


	</ol>



		<p class="nocomments">Comments are closed.</p>


	</div>
	</div>



<hr class="hide" />
	<div id="ancillary">
		<div class="inside">
			<div class="block first">
				<h2>About</h2>
				<p>tfx.tw will hopefully expand to contain works of interest in my adventures in technology.</p>
			</div>

			<div class="block">
				<h2>Recently</h2>
				<ul class="dates">
					<li><a href="#"><span class="date">2011.09.13</span>&#43; </a></li>
					<li><a href="make.html"><span class="date">2011.09.13</span>&#47; </a></li>
					<li><a href="muse.html"><span class="date">2011.09.13</span>&#33; </a></li>
					<li><a href="meta.html"><span class="date">2011.09.13</span>&#63; </a></li>
				</ul>
			</div>

			<div class="block">
				<h2>Categories</h2>
				<ul class="counts">
					<li>mobile, android</li>
					<li>javascript, ProcessingJs, Dojo</li>
					<li>art, family</li>
					<li>work</li>
				</ul>
			</div>

			<div class="clear"></div>
		</div>
	</div>
	<!-- [END] #ancillary -->


<hr class="hide" />
	<div id="footer">
		<div class="inside">
			<p class="copyright"><a href="http://warpspire.com/hemingway" rel="designer">Hemingway</a> theme by Kyle Neath.</p>
			<p class="attributes"><a href="#">Entries RSS</a> <a href="#">Comments RSS</a></p>
		</div>
	</div>
	<!-- [END] #footer -->

<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js" data-dojo-config="parseOnLoad: true,locale: 'en-us'"></script>
<script>
dojo.require("dojox.data.GoogleFeedStore");
dojo.require("dojox.grid.DataGrid");

function hrefFormatter(value) {
        value = unescape(value);
        return "<a href=\"" + value + "\" target=\"_blank\">Link</a>";
    };

var layoutResults = [
        [{
        field: "title",
        name: "Title",
        width: 20
    },
    {
        field: "link",
        name: "URL",
        width: 5,
        formatter: hrefFormatter
    },
    {
        field: "summary",
        name: "Summary",
        width: 'auto'
    }]];
</script>
</body>
</html>
