<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>muse</title>
<meta name="description" content="Art as a reminder about why we work (inside computers)." />
<meta name="author" content="hsin">

<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/hemingway.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojox/image/resources/Lightbox.css"/>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dijit/themes/tundra/tundra.css"/>
</head>
<body class="tundra">

<div id="header">
	<div class="inside">
		<div id="search">
			<form method="get" id="sform" action="search/">
				<div class="searchimg"></div>
				<input type="text" id="q" value="" name="s" size="15" readonly="true" disabled="true" />
			</form>
		</div>

		<h2><a href="mine.html">tfx.tw</a></h2>
		<p class="description">Close encounters with code.</p>
	</div>
</div>
<!-- [END] #header -->

	<div id="primary">
	<div class="inside">

		<h1>Ideas</h1>
			<p>Creativity isn't material -- you can't hold it in your hands. And it isn't nurtured in a vacuum. Inspiration can be found in so many sources; nature, music, poetry. Imagination has no limits.</p>
			<h3>Gallery</h3>
			<p>Here is a small selection of work from one of my heros, my uncle.</p>
<div id="imageHolder">
  <a dojoType="dojox.image.Lightbox" group="g1" title="g1.01" href="img/g1.01.jpg" ><img src="img/01_tn.gif" alt="g1.01"></a>
  <a dojoType="dojox.image.Lightbox" group="g1" title="g1.100" href="img/g1.100.jpg" ><img src="img/100_tn.gif" alt="g1.100"></a>
  <a dojoType="dojox.image.Lightbox" group="g1" title="g1.101" href="img/g1.101.jpg" ><img src="img/101_tn.gif" alt="g1.101"></a>
  <a dojoType="dojox.image.Lightbox" group="g1" title="g1.15" href="img/g1.15.jpg" ><img src="img/15_tn.gif" alt="g1.15"></a>
  <a dojoType="dojox.image.Lightbox" group="g1" title="g1.16" href="img/g1.16.jpg" ><img src="img/16_tn.gif" alt="g1.16"></a>
  <a dojoType="dojox.image.Lightbox" group="g1" title="g1.18" href="img/g1.18.jpg" ><img src="img/18_tn.gif" alt="g1.18"></a>
  <a dojoType="dojox.image.Lightbox" group="g1" title="g1.19" href="img/g1.19.jpg" ><img src="img/19_tn.gif" alt="g1.19"></a>
</div>

		<p class="serif"> &raquo;</p>

		<p><strong>Pages:</strong> 1</p>
		<br class="clear" />

	</div>
	</div>
	<hr class="hide" />
	<div id="secondary">
		<div class="inside">

				<div class="comment-head">
					<h2>0 comments</h2>
					<span class="details"><a href="#">Jump to comment form</a> | Comment RSS <a href="#" class="help">[?]</a> </span>
				</div>


	<ol id="comments" class="commentlist">

		<li id="comment-1">
			<cite>
                <span class="avatarspan">&shy;</span>
				<span class="author">anonymous</span>
				<span class="date">Tue 13 / 13:55</span>
			</cite>
			<div class="content">
				Feedback.
			</div>
			<div class="clear"></div>
		</li>


	</ol>



		<p class="nocomments">Comments are closed.</p>


	</div>
	</div>



<hr class="hide" />
	<div id="ancillary">
		<div class="inside">
			<div class="block first">
				<h2>About</h2>
				<p>tfx.tw will hopefully expand to contain works of interest in my adventures in technology.</p>
			</div>

			<div class="block">
				<h2>Recently</h2>
				<ul class="dates">
					<li><a href="mine.html"><span class="date">2011.09.13</span>&#43; </a></li>
					<li><a href="make.html"><span class="date">2011.09.13</span>&#47; </a></li>
					<li><a href="muse.html"><span class="date">2011.09.13</span>&#33; </a></li>
					<li><a href="meta.html"><span class="date">2011.09.13</span>&#63; </a></li>
				</ul>
			</div>

			<div class="block">
				<h2>Categories</h2>
				<ul class="counts">
					<li>mobile, android</li>
					<li>javascript, ProcessingJs, Dojo</li>
					<li>art, family</li>
					<li>work</li>
				</ul>
			</div>

			<div class="clear"></div>
		</div>
	</div>
	<!-- [END] #ancillary -->


<hr class="hide" />
	<div id="footer">
		<div class="inside">
			<p class="copyright"><a href="http://warpspire.com/hemingway" rel="designer">Hemingway</a> theme by Kyle Neath.</p>
			<p class="attributes"><a href="#">Entries RSS</a> <a href="#">Comments RSS</a></p>
		</div>
	</div>
	<!-- [END] #footer -->

<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js" data-dojo-config="parseOnLoad: true,locale: 'en'"></script>
<script>
    dojo.require("dojox.image.Lightbox");
    dojo.require("dojo.parser");
</script>
</body>
</html>
