<!doctype html>
<html lang="zh-tw">
<head>
<meta charset="utf-8">
<title>You are here</title>
<meta name="description" content="You are here">
<meta name="author" content="hsinih">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<style type="text/css">
body {height:100%;background-color:#000;margin:0;overflow:hidden;}
a {text-decoration:none;color:#fff;}
div#screentitle {font-family:arial, sans-serif;font-size:13em;position:absolute;top:0;right:0;width:600px;text-align:right;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
</style>
</head>
<body>
<div id="container">
<header></header>
<div id="main" role="main"><div id="hyper"></div><div id="screentitle"><a href="mine.html">You are here</a></div></div>
<footer></footer>
</div>
<script src="js/libs/Three.js"></script><script src="js/libs/RequestAnimationFrame.js"></script>
<script src="js/hyperdrive.js"></script>
</body>
</html>
