<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="patterns">
  
	
        <meta property="og:site_name" content=" 興怡 ">
        <meta property="og:title" content=" 興怡 ">
        <meta property="og:url" content="/archive/2017/post/beaglebone-bitcoin-full-node/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="patterns" />
        <meta property="og:article:published_time" content="2017-03-04T23:12:28-08:00" />
    
        <meta name="generator" content="Hugo 0.47.1" />
        <title>BeagleBone Black as a Bitcoin Full Node &middot;  興怡 </title>
        <link rel="canonical" href="/archive/2017/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="/archive/2017/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="/archive/2017/" alt=" 興怡 "><h1 class="blog-title heading"> 興怡 </h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">BeagleBone Black as a Bitcoin Full Node</h3>
    </header>

    <section class="post-content">
        

<h4 id="intro">Intro</h4>

<p>Bitcoin Core full node on a credit card?
  Running on a desktop works fine, so what&rsquo;s the point of trying a
  single-board computer?</p>

<p>It boils down to:</p>

<ul>
<li>Lower power draw</li>
<li>Isolation / reduced exposure</li>
<li>DIY hardware wallet</li>
</ul>

<p>After seeing Bitcoin Core run successfully on laptops (Win10 / OSX)
  the next question is, &ldquo;How to keep your wallet safe?
  back-ups, cold storage, and paper wallets.&rdquo;
  Learning about hardware wallets like <a href="https://trezor.io/">Trezor</a> naturally leads to the idea
  of trying a Do-It-Yourself version. That&rsquo;s where the single-board computer
  comes in. It makes a natural choice for building on a credit card footprint.</p>

<p>Not surprising then that it&rsquo;s already been
  done &ndash; on the <a href="http://raspnode.com/">Raspberry Pi</a>.
 I happily took their guide
  and made some substitutions to the recipe.</p>

<h4 id="parts">Parts</h4>

<p>The board is the first part, and I chose the BeagleBone Black ($55)
  based primarily on the
  Hardware Accessibility section of the
  <a href="http://makezine.com/2014/02/25/how-to-choose-the-right-platform-raspberry-pi-or-beaglebone-black/">Makezine article</a>.
  I ordered the <a href="https://www.adafruit.com/product/703">starter kit ($89.95)</a>
  which includes the power adapter, and mounting plate.
  An extra part that can be a time saver, is the
  <a href="https://www.adafruit.com/products/954">serial console cable</a>.</p>

<p>Debian will come installed with the onboard 4GB eMMC. To target a development build,
  recommendations showed 10GB as a good ballpark storage size. So the second part
  is a microSD card. I went higher than needed, and picked the
  <a href="http://a.co/cBIPJF4">32GB Samsung EVO+ ($15.95)</a>
  using the <a href="http://www.pidramble.com/wiki/benchmarks/microsd-cards">benchmarks from the Dramble project</a>.
  You&rsquo;ll also want the SD adapter, and card reader in order to write the Debian image
  from your laptop. For me the EVO+ included the SD adapter, and my 2011 Macbook Pro
  has a built-in card reader port.</p>

<p>Now, we want an USB drive. The larger the better. At the time, the chainstate fills
  up 112GB worth of disk space in blockchain data. I picked a
  <a href="http://a.co/9tlfPUN">128GB Samsung USB 3.0 ($30)</a> stick.
  It&rsquo;s easy to see that a 200-256GB device will buy more time, but we shouldn&rsquo;t
  have to worry for at least 3 months.</p>

<p>Lastly, a optional case for the BBB can be found for $10. I used a
  <a href="http://www.instructables.com/id/Lego-Raspberry-Pi-Case/">Lego RPi case guide</a>
  to have an excuse to shop bricks. This completes the parts list.
  The DIY hardware wallet idea seems closer to reality.</p>

<h4 id="to-be-continued">To Be Continued</h4>

<p>Next time, I&rsquo;ll go into the build steps. These are my notes as I trial-and-errored
  my way through
  <a href="https://gist.github.com/patterns/a7094716f873c5eeda1cc6ad0c82a9ed">(Notes)</a>.
  Consider it a rough draft.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by patterns</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-03-04T23:12:28-08:00">March 4, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=BeagleBone%20Black%20as%20a%20Bitcoin%20Full%20Node&url=%2farchive%2f2017%2fpost%2fbeaglebone-bitcoin-full-node%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2farchive%2f2017%2fpost%2fbeaglebone-bitcoin-full-node%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=%2farchive%2f2017%2fpost%2fbeaglebone-bitcoin-full-node%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	BeagleBone, Bitcoin, Chainstate, Blockchain
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
            <a href="https://www.stackoverflow.com/users/518387/" title="StackOverflow" target="_blank"><span class="tooltip"><i class="fa fa-stack-overflow"></i></span></a>
          
          
          
          
            <a href="https://www.github.com/patterns/" title="GitHub" target="_blank"><span class="tooltip"><i class="fa fa-github"></i></span></a>
          
          
            <a href="https://hub.docker.com/r/patterns" title="Docker" target="_blank"><span class="tooltip"><i class="fa fa-anchor"></i></span></a>
          
          <a href="/archive/2017/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="/archive/2017/">patterns</a> 2017 </section>

        </div>
    </footer>

    <script type="text/javascript" src="/archive/2017/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>