<!DOCTYPE html><html><head><title>/archive/2017/tags/eff/</title><link rel="canonical" href="/archive/2017/tags/eff/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/archive/2017/tags/eff/" /></head></html>