<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="patterns">
  
	
        <meta property="og:site_name" content=" 興怡 ">
        <meta property="og:title" content=" 興怡 ">
        <meta property="og:url" content="/archive/2017/post/new-year-2017/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="patterns" />
        <meta property="og:article:published_time" content="2017-02-03T22:56:13-08:00" />
    
        <meta name="generator" content="Hugo 0.47.1" />
        <title>New Year 2017 &middot;  興怡 </title>
        <link rel="canonical" href="/archive/2017/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="/archive/2017/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="/archive/2017/" alt=" 興怡 "><h1 class="blog-title heading"> 興怡 </h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">New Year 2017</h3>
    </header>

    <section class="post-content">
        <p>A new year means a new look.
  Changing the <a href="https://gohugo.io/">Hugo</a>
  theme from <a href="https://themes.gohugo.io/creative/">Creative</a>
  to <a href="https://themes.gohugo.io/detox/">Detox</a>.
  It should be easier to navigate and simpler, which ties-in to resolutions.
  What&rsquo;s exciting is listening to the <a href="http://podcasts.joerogan.net/podcasts/andreas-antonopoulos-4">Joe Rogan podcast with show guest Andreas Antonopoulos</a>!
  It prompted me to start reading <strong><a href="https://www.bitcoinbook.info/">Mastering Bitcoin</a></strong>.
  Only four chapters in so far, but no description will be sufficient.
  Absolutely written for the curious to learn at several layers of depth depending on
  the reader&rsquo;s appetite to explore. It does not shy away from cryptography and math.
  At the same time, the language is in every day terms.
  Really a wealth of amazing ideas that makes me want to attempt blog entries for each
  thing I learn from the book.</p>

<p>The old layout can still be found in the <a href="/archive/2016/">archive</a>.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by patterns</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-02-03T22:56:13-08:00">February 3, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=New%20Year%202017&url=%2farchive%2f2017%2fpost%2fnew-year-2017%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2farchive%2f2017%2fpost%2fnew-year-2017%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=%2farchive%2f2017%2fpost%2fnew-year-2017%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	Hugo, Bitcoin, Blockchain, Cryptocurrency
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
            <a href="https://www.stackoverflow.com/users/518387/" title="StackOverflow" target="_blank"><span class="tooltip"><i class="fa fa-stack-overflow"></i></span></a>
          
          
          
          
            <a href="https://www.github.com/patterns/" title="GitHub" target="_blank"><span class="tooltip"><i class="fa fa-github"></i></span></a>
          
          
            <a href="https://hub.docker.com/r/patterns" title="Docker" target="_blank"><span class="tooltip"><i class="fa fa-anchor"></i></span></a>
          
          <a href="/archive/2017/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="/archive/2017/">patterns</a> 2017 </section>

        </div>
    </footer>

    <script type="text/javascript" src="/archive/2017/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>