<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="patterns">
  
	
        <meta property="og:site_name" content=" 興怡 ">
        <meta property="og:title" content=" 興怡 ">
        <meta property="og:url" content="/archive/2017/tags/blockchain/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.47.1" />
        <title>Blockchain &middot;  興怡 </title>
        <link rel="canonical" href="/archive/2017/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/archive/2017/tags/blockchain/index.xml">
        <link rel="stylesheet" type="text/css" href="/archive/2017/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="/archive/2017/" alt=" 興怡 "><h1 class="blog-title heading"> 興怡 </h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="/archive/2017/post/beaglebone-bitcoin-full-node/">BeagleBone Black as a Bitcoin Full Node</a></h3>
        <p class="post-time"><time datetime="2017-03-04T23:12:28-08:00">March 4, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Intro Bitcoin Core full node on a credit card? Running on a desktop works fine, so what&rsquo;s the point of trying a single-board computer?
It boils down to:
 Lower power draw Isolation / reduced exposure DIY hardware wallet  After seeing Bitcoin Core run successfully on laptops (Win10 / OSX) the next question is, &ldquo;How to keep your wallet safe? back-ups, cold storage, and paper wallets.&rdquo; Learning about hardware wallets like Trezor naturally leads to the idea of trying a Do-It-Yourself version.</p>
		<a href="/archive/2017/post/beaglebone-bitcoin-full-node/" class="post-read-more">[Read&nbsp;More]</a>

    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	BeagleBone, Bitcoin, Chainstate, Blockchain
            
        </span>
    </footer>
</article>

	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="/archive/2017/post/new-year-2017/">New Year 2017</a></h3>
        <p class="post-time"><time datetime="2017-02-03T22:56:13-08:00">February 3, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>A new year means a new look. Changing the Hugo theme from Creative to Detox. It should be easier to navigate and simpler, which ties-in to resolutions. What&rsquo;s exciting is listening to the Joe Rogan podcast with show guest Andreas Antonopoulos! It prompted me to start reading Mastering Bitcoin. Only four chapters in so far, but no description will be sufficient. Absolutely written for the curious to learn at several layers of depth depending on the reader&rsquo;s appetite to explore.</p>
		<a href="/archive/2017/post/new-year-2017/" class="post-read-more">[Read&nbsp;More]</a>

    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	Hugo, Bitcoin, Blockchain, Cryptocurrency
            
        </span>
    </footer>
</article>

	
	
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
            <a href="https://www.stackoverflow.com/users/518387/" title="StackOverflow" target="_blank"><span class="tooltip"><i class="fa fa-stack-overflow"></i></span></a>
          
          
          
          
            <a href="https://www.github.com/patterns/" title="GitHub" target="_blank"><span class="tooltip"><i class="fa fa-github"></i></span></a>
          
          
            <a href="https://hub.docker.com/r/patterns" title="Docker" target="_blank"><span class="tooltip"><i class="fa fa-anchor"></i></span></a>
          
          <a href="/archive/2017/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="/archive/2017/">patterns</a> 2017 </section>

        </div>
    </footer>

    <script type="text/javascript" src="/archive/2017/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>