<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="patterns">
  
	
        <meta property="og:site_name" content=" 興怡 ">
        <meta property="og:title" content=" 興怡 ">
        <meta property="og:url" content="/archive/2017/post/eff-dice/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="patterns" />
        <meta property="og:article:published_time" content="2017-04-04T20:39:19-07:00" />
    
        <meta name="generator" content="Hugo 0.47.1" />
        <title>EFF Dice for Strong Passphrases &middot;  興怡 </title>
        <link rel="canonical" href="/archive/2017/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="/archive/2017/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="/archive/2017/" alt=" 興怡 "><h1 class="blog-title heading"> 興怡 </h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">EFF Dice for Strong Passphrases</h3>
    </header>

    <section class="post-content">
        <p>It feels like there&rsquo;s a security breach in the headlines every week.
  That should only serve to increase our pursuit of security best
  practices. The
  <a href="https://www.eff.org/">Electronic Frontier Foundation</a>
  (EFF) is one of those
  places I look to for guidance because I know my trust will not be
  misplaced. When I browsed to the
  <a href="https://supporters.eff.org/shop/eff-passphrase-dice">shop page for their dice,</a>
  I thought
  it was a fun way to put strong passphrases into common use. I can&rsquo;t
  wait to get mine in the mail!</p>

<p>Looking ahead, I anxiously
  <a href="https://www.eff.org/dice">read the steps,</a>
  and found the instructions
  super easy to follow. As it should be! security done right can be
  simple, educational, AND top grade!</p>

<p>Naturally, since the steps read like an algorithm the next question
  that occurred was whether we could write them into a program to
  help us with repetitive steps. I already see more than one device
  where I expect to create passphrases. It&rsquo;s going to help avoid
  human errors, too.</p>

<p>Our translation of the dice roll takes the cryptographic random number
  call (rand.Int) to get values between zero through five. Then add the
  value one, in order to mimic dice values. This step is done inside a
  loop to achieve one set of five values. Together these values are
  going to represent the five digit key that maps to a row from
  the EFF word list file.</p>

<pre><code>func rolldice() (string, error) {

    outcomes := int64(5)
    diefaces := int64(5)
    singleroll := make([]*big.Int, outcomes)
    max := big.NewInt(diefaces)

    for i := int64(0); i &lt; outcomes; i++ {

        val, err := rand.Int(rand.Reader, max)

        singleroll[i] = val.Add(val, big.NewInt(1))
    }
    return outcomesToString(singleroll), nil
}
</code></pre>

<p>Here is the whole program saved to Github
  <a href="https://github.com/patterns/phrase">https://github.com/patterns/phrase</a></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by patterns</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-04-04T20:39:19-07:00">April 4, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=EFF%20Dice%20for%20Strong%20Passphrases&url=%2farchive%2f2017%2fpost%2feff-dice%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2farchive%2f2017%2fpost%2feff-dice%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=%2farchive%2f2017%2fpost%2feff-dice%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	EFF, Passphrase, Security
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
            <a href="https://www.stackoverflow.com/users/518387/" title="StackOverflow" target="_blank"><span class="tooltip"><i class="fa fa-stack-overflow"></i></span></a>
          
          
          
          
            <a href="https://www.github.com/patterns/" title="GitHub" target="_blank"><span class="tooltip"><i class="fa fa-github"></i></span></a>
          
          
            <a href="https://hub.docker.com/r/patterns" title="Docker" target="_blank"><span class="tooltip"><i class="fa fa-anchor"></i></span></a>
          
          <a href="/archive/2017/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="/archive/2017/">patterns</a> 2017 </section>

        </div>
    </footer>

    <script type="text/javascript" src="/archive/2017/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>