<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Hsinih">
<meta name="description" content="Software Engineer">
<meta name="generator" content="Hugo 0.18.1" />
<title>www.tfx.tw</title>
<!-- Favicon -->
<link rel="shortcut icon" href="http://www.tfx.tw/archive/2016/tfx.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="http://www.tfx.tw/archive/2016/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.tfx.tw/archive/2016/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="http://www.tfx.tw/archive/2016/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="http://www.tfx.tw/archive/2016/css/creative.css" type="text/css">
<link rel="stylesheet" href="http://www.tfx.tw/archive/2016/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">

        <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">www.tfx.tw</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Services</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


        <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>You Are Here</h1>
            <hr>
            <p>You&rsquo;ve arrived at your destination inside the <a href="http://imagine.gsfc.nasa.gov/features/cosmic/milkyway_info.html">Orion-Cygnus arm</a> 8 kiloparsecs from the center of the galaxy.</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Information</a>
        </div>
    </div>
</header>

        <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Who am I</h2>
                <hr class="light">
                <p class="text-faded">I&rsquo;m just one among the 7.4 billion total population. With hopes and dreams like many, but just as many faults and flaws. Transparency is a core value. Which is fun because personal privacy is even more vital. I also have a strong desire for learning different technology stacks. It&rsquo;s been beneficial and helpful with creating computer programs. So I work as a software engineer.</p>
                <a href="#services" class="btn btn-default btn-xl page-scroll">Learn more</a>
            </div>
        </div>
    </div>
</section>

        <!-- SERVICES -->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Stuff I do</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-flask wow bounceIn text-primary"></i>
                    <h3>Science</h3>
                    <p class="text-muted">At the heart of it, we are explorers practicing and evolving our chosen field in engineering.</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-puzzle-piece wow bounceIn text-primary"></i>
                    <h3>Support</h3>
                    <p class="text-muted">In production where systems interact, a deeper understanding and focus become essential!</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-rocket wow bounceIn text-primary"></i>
                    <h3>Discovery</h3>
                    <p class="text-muted">The amazing kits and rich open source available today make technology a playground for our curiousity.</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-tree wow bounceIn text-primary"></i>
                    <h3>Growth</h3>
                    <p class="text-muted">It&#39;s never been more timely to make your creations now, balanced with a vision of tomorrow&#39;s landscape!</p>
                </div>
            </div>
            
        </div>
    </div>
</section>

        <section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                    <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                TBD
                            </div>
                            <div class="project-name">
                                Project 1
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolioModal2" class="portfolio-box portfolio-link" data-toggle="modal">
                    <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Healthcare
                            </div>
                            <div class="project-name">
                                Project 2
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolioModal3" class="portfolio-box portfolio-link" data-toggle="modal">
                    <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Open Data
                            </div>
                            <div class="project-name">
                                Project 3
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolioModal4" class="portfolio-box portfolio-link" data-toggle="modal">
                    <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Web Development
                            </div>
                            <div class="project-name">
                                Project 4
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolioModal5" class="portfolio-box portfolio-link" data-toggle="modal">
                    <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Banking
                            </div>
                            <div class="project-name">
                                Project 5
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolioModal6" class="portfolio-box portfolio-link" data-toggle="modal">
                    <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Journal
                            </div>
                            <div class="project-name">
                                Project 6
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
        </div>
    </div>
</section>

        <!-- ASIDE -->
<aside class="bg-dark">
    <div class="container text-center">
        <div class="call-to-action">
            <h2>Browse the Source</h2>
            <a href="http://github.com/patterns/" class="btn btn-default btn-xl wow tada">Fork now</a>
        </div>
    </div>
</aside>

        <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Let&#39;s Collaborate!</h2>
                <hr class="primary">
                <p>Have questions or an exciting idea? That&rsquo;s super! Feel free to contact or send us an email and we&rsquo;ll get back to you as soon as possible!</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-stack-overflow fa-3x wow bounceIn"></i>
                <p><a href="http://stackoverflow.com/users/518387/">stackoverflow</a></p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-github-alt fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p><a href="http://github.com/patterns/">github</a></p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-codepen fa-3x wow bounceIn"></i>
                <p><a href="https://www.hackerrank.com/saladito/">hackerrank</a></p>
            </div>
        </div>
    </div>
</section>


        <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project 1</h2>
                        <hr class="star-primary">
                        <img src="img/portfolio/1.jpg" class="img-responsive img-centered" alt="">
                        <p>Embarking on a new chapter in life.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">TBD</a>
                                    </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">2016-08-01</a>
                                    </strong>
                            </li>
                            <li>Category:
                                <strong><a href="#">TBD</a>
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project 2</h2>
                        <hr class="star-primary">
                        <img src="img/portfolio/2.jpg" class="img-responsive img-centered" alt="">
                        <p>As a member of the <a href="http://www.mcg.com/payor/product/carewebqi-payors">CareWebQI</a> product team, I played many roles in the whole development life-cycle to achieve our sprint goals. Everything from customer incident triage to manual ad-hoc testing, all on top of the daily activity of writing code and software development.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="http://www.mcg.com/">MCG Health LLC</a>
                                    </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">2011-10-31</a>
                                    </strong>
                            </li>
                            <li>Category:
                                <strong><a href="#">Healthcare</a>
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project 3</h2>
                        <hr class="star-primary">
                        <img src="img/portfolio/3.jpg" class="img-responsive img-centered" alt="">
                        <p>Contributing back to the open source community. With <a href="http://seattle.io/">seattle.io</a>, we are building APIs to enable rich visualizations and data analysis of local public municipal statistics.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="http://openseattle.org">Open Seattle</a>
                                    </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">2016-04-01</a>
                                    </strong>
                            </li>
                            <li>Category:
                                <strong><a href="#">Open Data</a>
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project 4</h2>
                        <hr class="star-primary">
                        <img src="img/portfolio/4.jpg" class="img-responsive img-centered" alt="">
                        <p>I came on board prior to the Experian acquisition, to make <a href="https://www.creditreport.com/">creditreport.com</a> the tool to empower individuals with their credit history and increase security through monitoring.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="https://www.creditreport.com">MightyNet Inc</a>
                                    </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">2011-07-01</a>
                                    </strong>
                            </li>
                            <li>Category:
                                <strong><a href="#">Web Development</a>
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project 5</h2>
                        <hr class="star-primary">
                        <img src="img/portfolio/5.jpg" class="img-responsive img-centered" alt="">
                        <p>One of my proudest software achievements resulted from a amazing collection of team members. We built the program to control the Teller&rsquo;s cash dispensing machine using Delarue devices, and ready to extend to alternate vendors.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="https://www.linkedin.com/company/xp-systems">XP Systems</a>
                                    </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">2008-01-01</a>
                                    </strong>
                            </li>
                            <li>Category:
                                <strong><a href="#">Banking</a>
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project 6</h2>
                        <hr class="star-primary">
                        <img src="img/portfolio/6.jpg" class="img-responsive img-centered" alt="">
                        <p>Past experiments and chronicle of the journey as I undertook my relocation from Los Angeles. <div class="container">   <div class="row">     <div class="col-xs-12 col-sm-6 col-lg-8">       <div class="table-responsive">         <table class="table table-bordered table-hover">           <caption class="text-center">Examples:</caption>           <thead>             <tr>               <th>URL</th>               <th>Notes</th>             </tr>           </thead>           <tbody>             <tr>               <td><a href="http://www.dangersource.org/">Blog</a></td>               <td>Mobile / Android</td>             </tr>             <tr>               <td><a href="http://www.tfx.tw/archive/2011/make-tictac.html">Tictac</a></td>               <td>Dojo toolkit</td>             </tr>             <tr>               <td><a href="http://www.tfx.tw/archive/2011/make-rays.html">Rays</a></td>               <td>ProcessingJs</td>             </tr>             <tr>               <td><a href="http://www.tfx.tw/archive/2011/make-squares.html">Squares</a></td>               <td>ExtJs, RaphaelJs</td>             </tr>             <tr>               <td><a href="http://www.tfx.tw/archive/2011/tfx.html">Warp</a></td>               <td>Landing page animation</td>             </tr>           </tbody>         </table>       </div><!--end of .table-responsive-->     </div>   </div> </div></p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Remote Contract</a>
                                    </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">2011-09-13</a>
                                    </strong>
                            </li>
                            <li>Category:
                                <strong><a href="#">Journal</a>
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <!-- jQuery -->
<script src="http://www.tfx.tw/archive/2016/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://www.tfx.tw/archive/2016/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="http://www.tfx.tw/archive/2016/js/jquery.easing.min.js"></script>
<script src="http://www.tfx.tw/archive/2016/js/jquery.fittext.js"></script>
<script src="http://www.tfx.tw/archive/2016/js/wow.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://www.tfx.tw/archive/2016/js/creative.js"></script>

    </body>
</html>
