<!DOCTYPE html><html><head><title>/archive/2017/tags/chainstate/</title><link rel="canonical" href="/archive/2017/tags/chainstate/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/archive/2017/tags/chainstate/" /></head></html>